<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSS Holy Grail layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Simple but powerful Holy Grail layout">

    <!-- Include Holy Grail layout -->
    <link rel="stylesheet" href="holygrail.css">
</head>
<body>

    <header>
        <div class="restrict">
           <h1>Header</h1>
        </div>
    </header>

    <div>
    	<div class="restrict">
    		It's really simple to just drop in additional elements. Maybe a nice separator between the header and the content?
    	</div>
    </div>

    <main>
        <div class="restrict">
        	<!-- Left column --> 
            <aside>
                <h1>Sidebar 1</h1>
				Static width of 200px.
            </aside>

        	<!-- Middle column --> 
            <article>
                <h1>Holy Grail layout</h1>
                <strong>In under 50 lines of code</strong>
                <p><strong>In this demo</strong> the restricted portions have a maximum width of 1200px. The left and right borders are those of the restricted element.</p>

			    <p>
			    	The layout will always be at least 100% of the viewport height with the footer visible if possible.<br>
			    	The only static elements used in this demo is the left and right columns. Everything else will grow and shrink in accordance of the window.
			    </p>

			    <p>Also, a simple layout change is triggered at 1000px to accommodate smaller screens.</p>

				<h1>Styling used in this demo</h1>
				<p>
					For the layout, check out <a target="_blank" href="http://unkelpehr.github.io/holygrail/holygrail.css">http://unkelpehr.github.io/holygrail/holygrail.css</a>.<br><br>
					Please report issues to the <a target="_blank" href="https://github.com/unkelpehr/holygrail">project's repository.</a>
				</p>
<!-- The actual style used in this page -->
<style>
/* Styling the style element */
style {
	max-height:300px;
	overflow-y: scroll;
	font-size: 11px;
	display: block;
	background: #fff;
	padding: 10px;
	font-family: monospace;
	white-space: pre;
}

/* Simple demo
/---------------------*/
body {
	margin: 0;
	font: 14px arial,helvetica,clean,sans-serif;
}

.restrict {	
	/* Set the maximum width: of the restricted elements to 1200px */
	max-width: 1200px;

	/* Visualize the restricted portion */
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

header {
	background: #f4a2f9;
}

/* Main content area */
main {
	background: #f9a2a2;
}

/* Left column */
aside:first-child {
	width: 200px;
	background: #b2f9a2;
}

/* Middle column (main content) */
article {
	background: #f9dfa2;
}

/* Right column */
aside:last-child {
	width: 300px;
	background: #a2acf9;
}

footer {
	background: #eff9a2;
}

aside, article {
	padding: 0 10px 10px 10px;
}

header .restrict,
footer .restrict {
	padding: 0 10px;
}

/* Simple responsiveness */
@media (max-width:1000px) {
	main .restrict {
		flex-direction: column;
	}

	.restrict {
		border: 0;
	}

	aside:first-child,
	aside:last-child {
		width: auto;
	}
}
</style>
            </article>

        	<!-- Right column --> 
            <aside>
                <h1>Sidebar 2</h1>
				Static width of 300px.
            </aside>
        </div>
    </main>

    <div>
    	<p>
    		And this is a non-restricted element that spans the whole page.
    	</p>
    </div>

    <footer>
        <div class="restrict">
            <h1>Footer</h1>
        </div>
    </footer>

</body>
</html>
